<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<HEAD>
	<title>How Tos</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108858221-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108858221-1');
	</script>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="no" />
  <link rel="apple-touch-icon" href="../images/icon_300.png"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="How Tows"/>
	<meta property="og:description" content=""/>
	<meta property="og:image" content="../images/lasm_2-1.jpg"/>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@SuffolkLITLab">
	<meta name="twitter:creator" content="@SuffolkLITLab">
	<meta name="twitter:title" content="How Tows">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="http://www.davidcolarusso.com/images/lasm_2-1.jpg"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<!--<link rel="apple-touch-icon" href="images/icon.png"/> -->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/style.2017-10-24.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="" MARGINWIDTH="0" MARGINHEIGHT="0">
<div class="content">

	<div id="icon" style="background-size: 100px 100px;background-image: url('../images/seal.jpg');"><a href="../"><img src="../images/space.gif" width="100px" height="100px;" border="0"/></a></div>
	<h1 style="text-align:center;">Legal Innovation &amp; Technology Lab<center style="margin-top:5px;"><span class="subtitle">@ Suffolk Law School</span></center></h1>

	<div class="menu_bar">
		<p style="text-align:center;">
			<a href="../" class="menu">&nbsp;Home&nbsp;</a>
			<a href="../portfolio/" class="menu">&nbsp;Portfolio&nbsp;</a>
			<a href="../events/" class="menu">&nbsp;Events&nbsp;</a>
			<a href="../how-to/" class="menu">&nbsp;How To&nbsp;</a>
			<a href="../courses/" class="menu">&nbsp;Courses&nbsp;</a>
			<a href="../research/" class="menu">&nbsp;R&amp;D&nbsp;</a>
			<a href="../team/" class="menu">&nbsp;Our&nbsp;Team&nbsp;</a>
			<a href="../talks/" class="menu">&nbsp;Talks&nbsp;</a>
      <a href="../litbits/" class="menu">&nbsp;LIT Bits&nbsp;</a>
			<a href="https://twitter.com/SuffolkLITLab" class="menu" target="_blank">&nbsp;Twitter&nbsp;</a>
		</p>
	</div>

	<h2>How To...</h2>
	<p>
    <img src="https://imgs.xkcd.com/comics/tech_support_cheat_sheet.png" width="600px" align="right"/>
		The following How-To docs are used yp help bring lab members up to speed on the constellation of tech tools and concepts used in our work. Although one could start at the beginning and work their way through all of the "lessons" its more common for us to reference selections customized to the needs of our projects.


           xkcd google answers

	</p>

  <div class="listing" style="float:left;border-top: solid 1px #ccc;padding:0 15px 15px 15px;margin-top:30px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/slack.png');background-size:220px;background-position: center;"></div></div>
		<p class="profile_title"><a name="help" href="#help" class="anchor"></a>0. Find Answers &amp; Ask for Help</p>
		<p>
      We don <a href="suffolklitlab.slack.com/">The Lab's Team</a>A large part of learning through doing is figuring out how to solve problems. That being said, you aren't playing without net. If you need help, we're here for you. Here's the general rule. If you set to doing something and you keep hitting your head against a wall for 30m+, shoot your instructor a message on You need a tool to read and write code, and no, Microsoft Word won't do the trick. You need a text editor. Unlike word processors, they don't touch anything but text. . screen shots
    </p>
	</div>

  <div class="listing" style="float:left;border-top: solid 1px #ccc;padding:0 15px 15px 15px;margin-top:30px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/Rosetta_Stone_London.JPG');background-size:300px;background-position: center -70px;"></div></div>
		<p class="profile_title"><a name="textedit" href="#textedit" class="anchor"></a>1. Translate Technobabble</p>
    <!-- https://commons.wikimedia.org/wiki/File:2007-08-27_Rosetta_Stone_London_0309.JPG#/media/File:2007-08-27_Rosetta_Stone_London_0309.JPG -->
		<p>
      You need a tool to read and write code, and no, Microsoft Word won't do the trick. You need a text editor. Unlike word processors, they don't touch anything but text. Have you ever tryied to cut and paste something from Word only to have the formating all messed up? That's because there's a bunch of unseen stuff mixed in with your text. This works well for letters but no so much for code. Also, most text editors will highlight your code, making it easier to read. Some popular free text editors include <a href="https://atom.io/">Atom</a>, <a href="https://notepad-plus-plus.org/">Notepadd++</a> (Windows only), and <a href="https://code.visualstudio.com/">Visual Studio Code</a>. If you don't have a text editor, download one from the preceeding list. It will come in handy soon.
    </p>
    <!--- background knolwdge section should go here
  			Translate Technobabble
  				glossary of terms along with brief introductions.
  				- file structure
  				- How the Internet works
  				- server side
  				- database
  				- client side
  				- URI
  				- URL
  	-->
  </div>

  <div class="listing" style="float:left;border-top: solid 1px #ccc;padding:0 15px 15px 15px;margin-top:30px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/atom_editor.png');background-size:540px;background-position: -170px -5px;"></div></div>
		<p class="profile_title"><a name="textedit" href="#textedit" class="anchor"></a>2. Read and Write Code</p>
		<p>
      You need a tool to read and write code, and no, Microsoft Word won't do the trick. You need a text editor. Have you ever tried to cut and paste something from Word only to have the formatting all messed up? That's because there's a bunch of unseen stuff mixed in with your text. Unlike word processors, text editors don't touch anything but text and they often highlight your code, making it easier to read. Some popular (and free) text editors include <a href="https://atom.io/">Atom</a>, <a href="https://notepad-plus-plus.org/">Notepadd++</a> (Windows only), and <a href="https://code.visualstudio.com/">Visual Studio Code</a>. If you don't have a text editor, download one from the preceding list. It will come in handy soon. Also, these editors (esp. Atom) are highly customizable. See e.g., in Atom: <a href="">disabling auto-complete</a> and <a href="">tweaking the spell checker</a>.
    </p>
	</div>

	<div class="listing" style="float:left;border-top: solid 1px #ccc;padding:0 15px 15px 15px;margin-top:30px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/github-logo.png');background-size:200px;background-position: center;"></div></div>
		<p class="profile_title"><a name="GitHub" href="#GitHub" class="anchor"></a>3. Share Your Work on Github</p>
		<p>Git is a system for managing the many versions of code one writes over the course of a coding project. At one level, it can act like track changes for computer code, allowing multiple people to collaborate on a single project. GitHub is a website on which you can host and manage projects using Git. It's also a community of users where people share their code. The following short lessons will walk you through setting up a GitHub account and how to make use of GitHub pages to publish a simple website.</p>
		<div style="float:left;margin: 0 0 25px 20px;">
			<li><a href="share-on-github/0">GitHub, an Introduction</a> (~?m)</li>
			<li><a href="share-on-github/1">Hello World with GitHub Pages</a> (~?m)</li>
		</div>
	</div>


  <div class="listing" style="float:left;border-top: solid 1px #ccc;padding:0 15px 15px 15px;margin-top:30px;">
    <div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/atom_editor.png');background-size:540px;background-position: -170px -5px;"></div></div>
    <p class="profile_title"><a name="textedit" href="#textedit" class="anchor"></a>4. Write a Simple Webpage (Hello World!)</p>
    <p>
      You need a tool to read and write code, and no, Microsoft Word won't do the trick. You need a text editor. Unlike word processors, they don't touch anything but text. Have you ever tryied to cut and paste something from Word only to have the formating all messed up? That's because there's a bunch of unseen stuff mixed in with your text. This works well for letters but no so much for code. Also, most text editors will highlight your code, making it easier to read. Some popular free text editors include <a href="https://atom.io/">Atom</a>, <a href="https://notepad-plus-plus.org/">Notepadd++</a> (Windows only), and <a href="https://code.visualstudio.com/">Visual Studio Code</a>. If you don't have a text editor, download one from the preceding list. It will come in handy soon.
    </p>
    <!--

    BULD A SImple WEBPAGE
      now that you know about markup
      HTML and the ANNATOMY OF A web PAGE
      CSS
      Javascript
      jquery mobile
      embed QnA

    -->


  </div>

  <div class="listing" style="float:left;border-top: solid 1px #ccc;padding:0 15px 15px 15px;margin-top:30px;">
    <div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/atom_editor.png');background-size:540px;background-position: -170px -5px;"></div></div>
    <p class="profile_title"><a name="textedit" href="#textedit" class="anchor"></a>5. Make Pretty Pictures</p>
    <p>
      You need a tool to read and write code, and no, Microsoft Word won't do the trick. You need a text editor. Unlike word processors, they don't touch anything but text. Have you ever tryied to cut and paste something from Word only to have the formating all messed up? That's because there's a bunch of unseen stuff mixed in with your text. This works well for letters but no so much for code. Also, most text editors will highlight your code, making it easier to read. Some popular free text editors include <a href="https://atom.io/">Atom</a>, <a href="https://notepad-plus-plus.org/">Notepadd++</a> (Windows only), and <a href="https://code.visualstudio.com/">Visual Studio Code</a>. If you don't have a text editor, download one from the preceeding list. It will come in handy soon.
    </p>
  </div>


	<div class="listing" style="float:left;border-top: solid 1px #ccc;padding:0 15px 15px 15px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/wallbot.jpg');background-size:300px;background-position: center -15px;"></div></div>
		<p class="profile_title"><a name="QnA" href="#QnA" class="anchor"></a>6. Build Simple Expert Systems ("Chatbots")</p>
		<p>Most of the time when you interact with a "chatbot," you're interacting with a glorified decision tree. QnA is a markup language for people with little or no programming experience. Designed with attorneys in mind, it transforms blocks of text into interactive question and answer sessions (QnA interviews). Such rules-based systems are sometimes called expert systems, and the idea is that one can encode some small area of knowledge as part of an interactive decision tree, making it more broadly available. In the following lessons you will learn how to turn flowcharts into functioning QnA interviews/"chatbots."</p>
		<div style="float:left;margin: 0 0 25px 20px;">
			<li><a href="build-a-chatbot/0/">QnA Markup</a> (~?m)</li>
			<li><a href="build-a-chatbot/1/">Crafting a Great Flowchart (Case Study)</a> (~?m)</li>
			<li><a href="build-a-chatbot/2/">Publish a QnA Interview</a> (~?m)</li>
			<li><a href="build-a-chatbot/2/">QnA + JavaScript</a> (~10m)</li>
			<li><a href="build-a-chatbot/2/">Challenge: Do You Qualify </a> (~10m) </li>
		</div>
	</div>


	<div class="listing" style="float:left;border-top: solid 1px #ccc;padding:0 15px 15px 15px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/github-logo.png');background-size:200px;background-position: center;"></div></div>
		<p class="profile_title"><a name="GitHub" href="#GitHub" class="anchor"></a>Pre-fill a Document with a QnA (Document Automation)</p>
		<p>CIT Fellows play an exciting role in Suffolk Law's clinical programs by serving as a specific clinic's expert and point-person on improving the clinic's efficiency and solving access to justice issues in the practice through the use of process improvement and computer technology.</p>
		<p style="text-align:right;">
			<a href="/0">QnA to Doc</a> |
			<a href="build-a-chatbot/2/">Challenge: Fee Waiver </a>
		</p>
	</div>

<!---

  Find a Needle in the Haystack ( regex) h
    - sue Atom editor in example w/ backreferenced $1 et al
    - doc review find all potenial ssn's (randomly selected from list of synthetic data), Give students IDs based on oneway has of their name. use these to name options. ?maybe?
    have students reorder names find ssn etc. make probelm sets and answer keys from random synth data like data sci competition
    get through intermediate at: https://regexcrossword.com/

  <div class="listing" style="float:left;border-top: solid 1px #ccc;padding:0 15px 15px 15px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/github-logo.png');background-size:200px;background-position: center;"></div></div>
		<p class="profile_title"><a name="GitHub" href="#GitHub" class="anchor"></a>Do Data Science</p>
		<p>CIT Fellows play an exciting role in Suffolk Law's clinical programs by serving as a specific clinic's expert and point-person on improving the clinic's efficiency and solving access to justice issues in the practice through the use of process improvement and computer technology.</p>
		<p style="text-align:right;">
			<a href="share-on-github/0">Why Data Science</a> |
			<a href="share-on-github/0">Notebook Newbie</a> |
			<a href="share-on-github/0">Data Wrangling</a> |
			<a href="share-on-github/0">Data Exploration</a> |
			<a href="share-on-github/1">How to Train a Model</a> |
			<a href="share-on-github/1">Challenge: Codifying Gut Decisions</a>
		</p>
	</div>

  Scrape the Web (introduce loops)
    Example: get the pictures of all law school staff

  Get your Programs to Socilize (APIs), programs talking to eachother

  Build a Twitter Bot

  Automate Document Creation with Web Forms
    google forms to sheets
    download and merge on schedule

  Make a Web App for Mobile
    adapte geo resource

  Structure Your Development
    Digital Service Playbook

  Produce Videos

	-->

	<div class="footer">
    <a href="/"><img src="../images/blue_logo.png" width="50px" align="left" border="0"/></a>
		<a href="/"><img src="../images/blue_logo.png" width="50px" align="left" border="0"/></a>
<font size=-1><a href="mailto:litlab@suffolk\.edu">Email</a> | <a href="https://github.com/SuffolkLITLab" target="_blank">GitHub</a> | <a href="../credits/">Credits</a></font>
	</div>

</BODY>
</HTML>
