<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<HEAD>
	<title>Our Team</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108858221-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108858221-1');
	</script>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="no" />
  <link rel="apple-touch-icon" href="../images/icon_300.png"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Our Team"/>
	<meta property="og:description" content="A lab within the clinics at Suffolk Law, the Legal Innovation and Technology Lab (LIT Lab) provides students the opportunity to work in a consultancy and R&D shop focusing on legal tech and data science work."/>
	<meta property="og:image" content="../images/lasm_2-1.jpg"/>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@SuffolkLITLab">
	<meta name="twitter:creator" content="@SuffolkLITLab">
	<meta name="twitter:title" content="Our Team">
	<meta name="twitter:description" content="A lab within the clinics at Suffolk Law, the Legal Innovation and Technology Lab (LIT Lab) provides students the opportunity to work in a consultancy and R&D shop focusing on legal tech and data science work.">
	<meta name="twitter:image" content="http://www.davidcolarusso.com/images/lasm_2-1.jpg"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<!--<link rel="apple-touch-icon" href="images/icon.png"/> -->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css?v=1">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="" MARGINWIDTH="0" MARGINHEIGHT="0">
<div class="content">

	<div id="icon" style="background-size: 100px 100px;background-image: url('../images/seal.jpg');"><a href="../"><img src="../images/space.gif" width="100px" height="100px;" border="0"/></a></div>
	<h1 style="text-align:center;">Legal Innovation &amp; Technology Lab<center style="margin-top:5px;"><span class="subtitle">@ Suffolk Law School</span></center></h1>

	<div class="menu_bar">
		<p style="text-align:center;">
			<a href="../" class="menu">&nbsp;Home&nbsp;</a>
			<a href="../portfolio/" class="menu">&nbsp;Portfolio&nbsp;</a>
			<a href="../events/" class="menu">&nbsp;Events&nbsp;</a>
			<a href="../courses/" class="menu">&nbsp;Courses&nbsp;</a>
			<a href="../research/" class="menu">&nbsp;R&amp;D&nbsp;</a>
			<a href="../team/" class="menu">&nbsp;Our&nbsp;Team&nbsp;</a>
			<a href="../talks/" class="menu">&nbsp;Talks&nbsp;</a>
			<a href="../litbits/" class="menu">&nbsp;LIT Bits&nbsp;</a>
      <a href="https://twitter.com/SuffolkLITLab" class="menu" target="_blank">&nbsp;Twitter&nbsp;</a>
		</p>
	</div>

	<h2>Our Team</h2>
	<p>
		The lab's membership is comprised of clinical students serving as <a href="../courses/#CIT">Clinical Innovation & Technology Fellows</a> and by students enrolled in the eponymously named <a href="../courses/#2418">Legal Innovation and Technology Lab</a>. The lab itself is a joint effort between the <a href="http://www.suffolk.edu/law/clinics">clinics at Suffolk Law</a> and the <a href="https://sites.suffolk.edu/legaltech/">Institute on Legal Innovation and Technology</a>.
	</p>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;border-bottom: solid 1px #ccc;width:100%;margin-top:30px;">
	<h2>&nbsp;&nbsp;Faculty</h2>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;margin-top:10px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/colarusso_1.jpg');background-position: -45px center;"></div></div>
		<p class="profile_title"><a name="colarusso" href="#colarusso" class="anchor"></a><b>David Colarusso</b>, Director of the Legal Innovation and Technology Lab, Clinical Fellow</p>
		<p>David Colarusso is the Director of Suffolk University Law School's Legal Innovation and Technology Lab. An attorney and educator by training, he has worked as a public defender, data scientist, software engineer, and high school physics teacher. He is the author of a programming language for lawyers, <a href="http://www.qnamarkup.org/">QnA Markup</a>, an award winning <a href="http://www.lawtechnologytoday.org/2014/08/aba-first-hackathon-how-a-public-defender-built-due-processr/">legal hacker</a>, <a href="http://www.abajournal.com/legalrebels/article/david_colarusso_profile">ABA Legal Rebel</a>, and <a href="http://www.fastcase.com/fastcase50/?class=2016">Fastcase 50 honoree</a>. In 2017 he was named one of the ABA's <a href="http://www.abajournal.com/magazine/article/best_law_twitter_web_100">top legal tweeters</a>.</p>
		<p style="text-align:right;"><a href="http://www.davidcolarusso.com/">Personal Website</a> | <a href="https://twitter.com/Colarusso">Twitter</a> | <a href="https://www.linkedin.com/in/colarusso/">LinkedIn</a> | <a href="http://www.suffolk.edu/law/faculty/75150.php">University Listing</a> | <a href="https://osf.io/fya6w/">LawArXiv</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/mclaurin.jpg');background-position: -40px -30px;"></div></div>
		<p class="profile_title"><a name="mclaurin" href="#mclaurin" class="anchor"></a><b>Kim McLaurin</b>, Associate Dean for Experiential Learning, Director of Clinical Programs and Clinical Professor of Law</p>
		<p>Kim M. McLaurin received her undergraduate degree from Hampton University and she is a graduate of Brooklyn Law School. Following law school graduation, Professor McLaurin accepted a position at the Legal Aid Society of New York City and was employed in various legal positions within the Legal Aid Society until June 2008. Professor McLaurin most recently served as the Attorney in Charge of the Juvenile Rights Division within the Queens Office of the Legal Aid Society. In this position, Professor McLaurin was responsible for the operation of an interdisciplinary trial office of approximately forty staff members. Professor McLaurin was directly responsible for the office’s representation of children involved in Family Court matters, including juvenile delinquency and child protective cases.</p>
		<p style="text-align:right;"><a href="https://www.linkedin.com/in/kim-mclaurin-7192953a/">LinkedIn</a> | <a href="http://www.suffolk.edu/law/faculty/KimMcLaurin.php">University Listing</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('images/sboonin.jpg');background-position: 10px -10px;"></div></div>
		<p class="profile_title"><a name="boonin" href="#boonin" class="anchor"></a><b>Sarah Boonin</b>, Associate Director of Clinical Programs and Clinical Professor of Law</p>
		<p>Sarah Boonin teaches in the areas of mental health and disability law, women's reproductive health, and legal ethics. She designed and teaches Suffolk's first Health Law Clinic. The Clinic provides students with an opportunity to hone their legal skills under close supervision through live client practice in the areas of guardianship, Social Security disability practice, and healthcare benefits. Professor Boonin and her clinical students specialize in serving clients with complex mental health needs. Professor Boonin serves as the Associate Director of Clinical Programs. She is a faculty affiliate to the Center for Women's Health and Human Rights.</p>
		<p style="text-align:right;"><a href="https://www.linkedin.com/in/sarah-boonin-83653823/">LinkedIn</a> | <a href="http://www.suffolk.edu/law/faculty/SarahBoonin.php">University Listing</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/teninbaum.jpg');background-position: -45px -20px;"></div></div>
		<p class="profile_title"><a name="teninbaum" href="#teninbaum" class="anchor"></a><b>Gabriel Teninbaum</b>, Professor of Legal Writing, Director of the Institute on Law Practice Technology & Innovation, Director of the Law Practice Technology Concentration</p>
		<p>
      Gabe Teninbaum is a professor and legal technologist at Suffolk University Law School. He serves as Director of the Institute on Legal Innovation & Technology (“LIT”), the LIT Concentration (akin to an undergraduate major), and the LIT Certificate (an online program for legal professionals).  During his time at Suffolk Law, he has taught more than 10 different courses (including classes held in Hungary, Sweden, and at MIT) and published more than 30 law review pieces and other articles. In addition to his work at Suffolk Law, Prof. Teninbaum has also - simultaneously - held appointments as a Faculty Associate at the Berkman-Klein Center for Internet & Society at Harvard University, as a Visiting Professor at the MIT Media Lab, and as a Visiting Fellow at the Yale Law School Information Society Project.
  	</p></p>
  		He is the founder of an educational technology startup, <a href="http://www.spacedrepetition.com/">SpacedRepetition.com</a>, which was named one of the Top 20 Legal IT Innovations in the world by ALM/Legal Week Intelligence; is a former trial attorney at Sugarman in Boston; and, before law school, protected dozens of dignitaries – including two sitting U.S. presidents—while serving as an Operations Support Technician in the U.S. Secret Service.
  	</p></p>
  		He has been named to the FastCase 50, which "honors the law's smartest, most courageous innovators, techies, visionaries, and leaders,” and called “perhaps the most tech-savvy law professor in the country” by the ABA Journal, which named him to the Web100 (the top 100 legal professionals to follow on social media).
    </p>
		<p style="text-align:right;"><a href="https://twitter.com/gteninbaum">Twitter</a> | <a href="https://www.linkedin.com/in/gabriel-teninbaum-6a34676/">LinkedIn</a> | <a href="http://www.suffolk.edu/law/faculty/GabrielTeninbaum.php">University Listing</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;width:100%;">
	<h2>&nbsp;&nbsp;Students</h2>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;margin-top:10px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('images/aambrogio.png');background-size:175px;background-position: center -15px ;background-repeat: no-repeat;"></div></div>
		<p class="profile_title"><a name="aambrogio" href="#aambrogio" class="anchor"></a><b>Alessandra Ambrogio</b>, Legal Innovation and Technology Fellow</p>
		<p>Alessandra Ambrogio is a student at Suffolk University Law School and a 3:03 Certified Student Attorney with the Suffolk University Law School Clinical Program, specifically with the Family Advocacy Clinic. She is also the Legal Innovation and Technology Intern for the Family Advocacy Clinic.</p>
		<p style="text-align:right;"><a href="https://www.linkedin.com/in/alessandra-ambrogio-063666b0/">LinkedIn</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;margin-top:10px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('images/wbean.jpg');background-position: center;background-size:200px;"></div></div>
		<p class="profile_title"><a name="wbean" href="#wbean" class="anchor"></a><b>William Bean</b>, Legal Innovation &amp; Technology Lab member</p>
		<p>Will Bean is a second-year law student at Suffolk Law School and is focusing his studies on ways that technology can improve the legal profession in the future. During his first summer of law school, he interned with Hon. Lynn Rooney at the Lawrence District Court in Lawrence, MA. Will holds a Bachelor of Science in Music Industry Studies from Appalachian State University.</p>
		<p style="text-align:right;"><a href="https://www.linkedin.com/in/william-bean-bbb64994/">LinkedIn</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;margin-top:10px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('images/mdifilippo.jpg');background-size:210px;background-position: center -5px ;"></div></div>
		<p class="profile_title"><a name="mdifilippo" href="#mdifilippo" class="anchor"></a><b>Michael DiFilippo</b>, Legal Innovation and Technology Fellow</p>
		<p>Michael DiFilippo is the Legal Innovation and Technology Fellow for the Health Law Clinic at Suffolk University Law School. He is a third year evening student and works at The Law Office of Arthur P. Skarmeas, LLC in Topsfield, Massachusetts. Michael earned a Bachelor of Arts in History from Saint Anselm College and a Master of Arts in History from Salem State University. He is interested in the impact of new technology on the legal profession. In his spare time, Michael enjoys skiing in Maine and reading. </p>
		<p style="text-align:right;"><a href="https://www.linkedin.com/in/mdifilippo/">LinkedIn</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;margin-top:10px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/wallbot.jpg');background-size:300px;background-position: center -15px ;"></div></div>
		<p class="profile_title"><a name="cking" href="#cking" class="anchor"></a><b>Corby King</b>, Legal Innovation &amp; Technology Lab member</p>
		<p>Corby King is a 4th year night student, and parallel to his studies, he is building an automated intelligent system to help users with negotiation in the procurement process. He has mentors from MIT Enterprise Forum helping him with his startup. He enjoys playing Starcraft II during his free time and learning about game theory.</p>
		<p style="text-align:right;"><a href="https://www.linkedin.com/in/corby-king-6231ba17/">LinkedIn</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;margin-top:10px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('images/ametzler.jpg');background-position: 0px 0px;background-size:250px;"></div></div>
		<p class="profile_title"><a name="ametzler" href="#ametzler" class="anchor"></a><b>Anthony W. Metzler</b>, Legal Innovation &amp; Technology Lab member</p>
		<p>Anthony W. Metzler is a member of the Legal Innovation and Technology Lab and the President of the Legal Innovation and Technology Student Association at Suffolk Law.  Anthony currently works as a Law Clerk at Margolis & Bloom LLP, an estate planning law firm located in Boston.  He is a 2L and hopes to pursue a career in Legal Innovation and Technology in corporate law.  In addition, Anthony is a Staff member of the Journal of High Technology Law.</p>
		<p style="text-align:right;"><a href="https://www.linkedin.com/in/anthony-w-metzler-46983183/">LinkedIn</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;margin-top:10px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('images/jprice.png');background-position: center -16px;background-size:300px;"></div></div>
		<p class="profile_title"><a name="jprice" href="#jprice" class="anchor"></a><b>Jeff Price</b>, Legal Innovation &amp; Technology Lab member</p>
		<p>Jeff Price is a Program Manager with the U.S. Air Force and a third year evening student at Suffolk University Law School. He currently manages development and maintenance of the Joint Precision Airdrop System, which utilizes unique hardware and software to calculate optimal release points for aerial delivery of military cargo and personnel. Jeff is interested in how technology can advance the legal profession, and especially how legal services can become more efficient, accessible, and accurate. In his spare time, Jeff likes to volunteer, travel, and snowboard.</p>
		<p style="text-align:right;"><a href="https://www.linkedin.com/in/jpjeffprice/">LinkedIn</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;margin-top:10px;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('images/nsiino.jpg');background-position: center;background-size:250px;"></div></div>
		<p class="profile_title"><a name="nsiino" href="#nsiino" class="anchor"></a><b>Nicole Siino</b>, Legal Innovation and Technology Fellow</p>
		<p>Nicole Siino is the Legal Innovation and Technology Fellow in the Juvenile Defender Clinic at Suffolk Law. Nicole works as a Student Attorney representing juveniles in juvenile delinquency matters. She is in her last year of law school and hopes to pursue a career in public interest law. In addition to being a Student Attorney and a Legal Innovation and Technology Fellow, Nicole is a Content Editor on the Journal of High Technology Law.</p>
		<p style="text-align:right;"><a href="https://www.linkedin.com/in/nicolesiino/">LinkedIn</a></p>
	</div>
	<div class="listing" style="float:left;border-top: solid 1px #ccc;">
		<div class="profile_wrapper"><div class="profile_pic" style="background-image: url('../images/wallbot.jpg');background-size:300px;background-position: center -15px ;"></div></div>
		<p class="profile_title"><a name="cwood" href="#cwood" class="anchor"></a><b>Charmain Wood</b>, Legal Innovation &amp; Technology Lab member</p>
		<p>Charmaine Wood is a 2L evening student at Suffolk Law. She does not have a background in technology but is excited to learn how it influences the legal field. Charmaine was a student in the Coding in the Law course and continues her education with the Legal Innovation and Technology Lab.  When she graduates, Charmaine hopes to pursue a career in Family Law.</p>
		<p style="text-align:right;"><a href="https://www.linkedin.com/in/charmaine-wood-216264127/">LinkedIn</a></p>
	</div>

	<div class="footer">
		<font size=-1><a href="http://www.google.com/recaptcha/mailhide/d?k=01DtI9fDf96v8pwKllD8vKuw==&amp;c=CPXOhMtk5VfOcZ-0o8cksnj0WU6PIU0ac8i0aZ4yG0A=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01DtI9fDf96v8pwKllD8vKuw\x3d\x3d\x26c\x3dCPXOhMtk5VfOcZ-0o8cksnj0WU6PIU0ac8i0aZ4yG0A\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal contact e-mail address">Contact</a> | <a href="https://github.com/SuffolkLITLab" target="_blank">GitHub</a> | <a href="../credits/">Credits</a></font>
	</div>

</BODY>
</HTML>
