<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<HEAD>
	<title>Talks and Media</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108858221-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108858221-1');
	</script>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="no" />
  <link rel="apple-touch-icon" href="../images/icon_300.png"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Talks and Media"/>
	<meta property="og:description" content="A lab within the clinics at Suffolk Law, the Legal Innovation and Technology Lab (LIT Lab) provides students the opportunity to work in a consultancy and R&D shop focusing on legal tech and data science work."/>
	<meta property="og:image" content="../images/thefuture.png"/>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@SuffolkLITLab">
	<meta name="twitter:creator" content="@SuffolkLITLab">
	<meta name="twitter:title" content="Talks and Media">
	<meta name="twitter:description" content="A lab within the clinics at Suffolk Law, the Legal Innovation and Technology Lab (LIT Lab) provides students the opportunity to work in a consultancy and R&D shop focusing on legal tech and data science work.">
	<meta name="twitter:image" content="http://www.davidcolarusso.com/images/thefuture.png"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<!--<link rel="apple-touch-icon" href="images/icon.png"/> -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css?v=1">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="" MARGINWIDTH="0" MARGINHEIGHT="0">
<div class="content">

	<div id="icon" style="background-size: 100px 100px;background-image: url('../images/seal.jpg');"><a href="/" alt="home"><img src="../images/space.gif" width="100px" height="100px;" border="0" alt="LIT Logo"/></a></div>
	<h1 style="text-align:center;">Legal Innovation &amp; Technology Lab<center style="margin-top:5px;"><span class="subtitle">@ Suffolk Law School</span></center></h1>

	<div class="menu_bar">
		<p style="text-align:center;">
			<a href="../" class="menu">&nbsp;Home&nbsp;</a>
			<a href="../portfolio/" class="menu">&nbsp;Portfolio&nbsp;</a>
			<a href="../events/" class="menu">&nbsp;Events&nbsp;</a>
			<!-- <a href="../howto/" class="menu">&nbsp;How&nbsp;To&nbsp;</a> -->
			<a href="../courses/" class="menu">&nbsp;Courses&nbsp;</a>
			<!-- <a href="../research/" class="menu">&nbsp;R&amp;D&nbsp;</a> -->
			<a href="../team/" class="menu">&nbsp;Our&nbsp;Team&nbsp;</a>
			<a href="../talks/" class="menu">&nbsp;Talks &amp; Media&nbsp;</a>
			<!-- <a href="../litbits/" class="menu">&nbsp;LIT&nbsp;Bits&nbsp;</a> -->
			<a href="https://twitter.com/SuffolkLITLab" class="menu" target="_blank">&nbsp;Twitter&nbsp;</a>
		</p>
	</div>

	<h2>Talks and Media Coverage</h2>
	<p>A reverse chronological list of talks and presentations from our team members, along with select media coverage of their work. If you are looking for a talk given at an event hosted by the Lab, but not presented by a Lab member, you should consult the event's website. See <a href="../events/">events</a>.</p>

  <h3>2021</h3>
  <ul>
    <li><a href='https://cwsl.zoom.us/meeting/register/tJYsf-iqqjkrHdEi-G5jVQtgq1eVRnnDOiYL?_x_zm_rtaid=Jc_pq3_GSYqDWOPp92un8g.1619033481576.d82f590edca7e21df6b49424858ada31&_x_zm_rhtaid=686' target=_blank>Regulating AI through a New Lens</a>, The 5th Annual Legal Ethics Conference @ California Western School of Law. (5/14/2021)</li>
    <li><a href='https://www.innovationinlawstudiesalliance.org/events/should-lawyers-know-how-to-programme/' target=_blank>Coding: should lawyers know how to programme or not? If so, what and how can we better teach them to do it?</a>, Innovation in Law Studies Alliance. (5/12/2021)</li>
    <li><a href='https://register.gotowebinar.com/recording/1301385676146625283' target=_blank>Introducing Spot, an ML-powered issue spotter</a>, Self-Represented Litigation Network Triage Working Group. (5/11/2021)</li>
    <li><a href='https://lawlabshowcase.org/' target=_blank>Law Lab Showcase</a>, . (5/11/2021)</li>
    <li><a href='https://web.cvent.com/event/88833e24-7f13-4193-9d64-e4337310fe01/websitePage:645d57e4-75eb-4769-b2c0-f201a0bfc6ce' target=_blank>Bootstrapping a Statewide Legal Triage Portal</a>, ABA Equal Justice Conference. (5/4/2021)</li>

    <li><a href='https://memberaccess.aals.org/eweb/DynamicPage.aspx?webcode=SesDetails&ses_key=40df6b20-6c55-49de-b986-f6b6a8a1f540' target=_blank>Learned Hands: Help Build an AI Legal Issue Spotter</a>, American Association of Law School's Clinical Conference. (4/29/2021)</li>
    <li><a href='https://memberaccess.aals.org/eweb/DynamicPage.aspx?webcode=SesDetails&ses_key=96fb52af-bda6-47c0-a490-a9db38cc75a5' target=_blank>Leveraging Artificial Intelligence to Foster Improved Student Understanding and Scale Clinical Assistance for Underserved Populations</a>, American Association of Law School's Clinical Conference. (4/29/2021)</li>
    <li>Tech Tips to Help Your Scholarly Productivity, Suffolk Faculty Scholarship Talk. (4/22/2021)</li>
    <li><a href='https://www.suffolk.edu/about/events/2021/04/09/3rd-annual-ip-innovation-conference-part-1' target=_blank>Access to Courts During Times of Crisis</a>, Suffolk Law's Spring 2021 IP & Innovation Conference. (4/9/2021)</li>
    <li><a href='https://nationalpublicdefensevirtua2021.sched.com/event/iF0P/innovations-in-using-data-for-public-defense' target=_blank>Leveraging the Legal Tech Community</a>, National Public Defense Virtual Conference 2021. (3/19/2021)</li>
    <li><a href='https://www.youtube.com/watch?v=UJML4cFqviE' target=_blank>Digital Curb Cuts</a>, Akron Law Review Symposium: COVID & The Practice of Law: Impacts of Legal Technology. (3/12/2021)</li>
    <li><a href='https://www.youtube.com/watch?v=8ZdjT9m9PgM' target=_blank>Frormtastic Presenataion on the Assembly Line</a>, Formtastic, hosted by Theory and Principle. (2/23/2021)</li>
    <li><a href='https://suffolklitlab.org/docassemble-AssemblyLine-documentation/docs/bootcamp' target=_blank>Suffolk LIT Lab's Document Assembly Line Bootcamp</a>, LIT Lab Hosted 4-Week Bootcamp. (2/18/2021)</li>
    <li><a href='https://www.abajournal.com/legalrebels/article/quinten-steenhuis-used-tech-expertise-and-passion-for-social-justice-to-create-tools-for-legal-needs' target=_blank>Quinten Steenhuis used tech expertise and passion for social justice to create tools for legal needs</a>, ABA Journal - Legal Rebels. (2/2/2021)</li>
    <li><a href='https://www.bluetoad.com/publication/frame.php?i=690829&p=22&pn=&ver=html5' target=_blank>Best Schools for Legal Technology</a>, preLaw Magazine. (2/2/2021)</li>
    <li>Presentation to the A2J Commission Full Meeting, MA Access to Justice Commission Full Meeting. (1/28/2021)</li>
  </ul>

  <h3>2020</h3>
  <ul>
    <li><a href='https://mailchi.mp/lsc/lsc-tech-download-dec2020?e=e1b3975e10' target=_blank>LSC's Tech Download Newsletter</a>, Legal Services Corporation. (12/18/2020)</li>
    <li><a href='https://www.telemundonuevainglaterra.com/responde/consumer-reports-en-espanol/herramienta-gratuita-para-generar-documentos-juridicos-en-mass/2085129/' target=_blank>Herramienta gratuita para generar documentos jurídicos en Mass.
    </a>, Telemundo (video). (11/24/2020)</li>
    <li><a href='https://www.nbcboston.com/on-air/as-seen-on/suffolk-law-schools-free-online-legal-tool/2228096/' target=_blank>Suffolk Law School Debuts Free Online Legal Tool</a>, 10 NBC Boston (video). (11/11/2020)</li>
    <li><a href='https://www.legalexaminer.com/economy-finance/free-tool-helps-thousands-delay-eviction-under-cdc-rules/' target=_blank>Free tool helps thousands delay eviction under CDC rules</a>, The Legal Examiner. (11/9/2020)</li>

    <li><a href='https://afterpattern.com/legal-navigator' target=_blank>Bootstrapping a statewide legal navigator portal </a>, Afterpattern. (10/28/2020)</li>
    <li><a href='https://www.amacad.org/events/civil-justice-affiliates' target=_blank>Civil Justice for All: Law Schools and the Civil Justice Gap</a>, American Academy of Arts &amp; Sciences (video). (10/27/2020)</li>
    <li><a href='https://www.codeforamerica.org/events/brigade-congress-2020' target=_blank>MassAccess & Document Assembly Line</a>, Code for America Congress. (10/16/2020)</li>
    <li><a href='https://www.americanbar.org/groups/legal_aid_indigent_defense/resource_center_for_access_to_justice/annual_meeting/2020-webinar-series/' target=_blank>“TABLE TALK”​ Transforming Services for Self-Represented Litigants through Technology ​and Justice Community Partnerships</a>, National Meeting of State Access to Justice Commission Chairs. (10/14/2020)</li>
    <li><a href='https://www.ncsc.org/conferences-and-events/events-calendar/2020/09/rubber,-meet-road-where-innovations-in-applied-court-technology-mean-real-change2' target=_blank>Rubber, meet road: where innovations in applied court technology mean real change</a>, NCSC . (9/17/2020)</li>
    <li><a href='https://www.wbur.org/morningedition/2020/09/09/september-09-2020-me' target=_blank>Radio Interview w/ Quinten (timestamp 64 min 50 sec)</a>, WBUR. (9/9/2020)</li>
    <li><a href='https://medium.com/legal-design-and-innovation/creating-a-clinic-in-a-box-why-i-fell-in-love-with-building-online-legal-apps-8b56a6e0ed1c' target=_blank>Creating a clinic in a box: why I fell in love with building online legal apps</a>, Legal Design & Innovation. (9/8/2020)</li>
    <li><a href='https://www.lawsitesblog.com/2020/09/suffolks-lit-lab-releases-eviction-moratorium-tool-to-help-tenants-exercise-their-rights.html' target=_blank>Suffolk’s LIT Lab Releases Eviction Moratorium Tool to Help Tenants Exercise their Rights</a>, Law Sites Blog. (9/2/2020)</li>
    <li><a href='https://www.nytimes.com/2020/09/02/your-money/eviction-moratorium-covid.html' target=_blank>The New Eviction Moratorium: What You Need to Know</a>, New York Times. (9/2/2020)</li>
    <li><a href='https://www.americanbar.org/groups/business_law/publications/committee_newsletters/legal_analytics/2020/202009/fa_2/' target=_blank>Suffolk Law’s MassAccess Project: Scaling Justice with Rapid Form Automation</a>, American Bar Association. (8/31/2020)</li>
    <li><a href='https://www.pewtrusts.org/en/research-and-analysis/fact-sheets/2020/08/what-are-the-essential-elements-of-legal-assistance-portals' target=_blank>What Are the Essential Elements of Legal Assistance Portals?</a>, The Pew Charitable Trusts. (8/25/2020)</li>
    <li><a href='https://www.legalexecutiveinstitute.com/tech-enabled-a2j-pro-se-litigants/' target=_blank>Tech-Enabled A2J: How tech is helping pro se litigants navigate the courts</a>, Thomson Reuters:  Legal Executive Institute. (8/17/2020)</li>
    <li><a href='https://www.youtube.com/watch?v=wYaTnrb7K-8' target=_blank>MassAcess 209A interview and forms (Webinar)</a>, MassLegalServices (video). (8/6/2020)</li>
    <li><a href='https://www.youtube.com/watch?v=eFu6pHynlDM' target=_blank>Lunch and Learn: Meet the MassAccess Court Forms Project</a>, Suffolk LIT Lab (video). (7/15/2020)</li>
    <li><a href='https://suffolklitlab.org/legal-tech-class/' target=_blank>Legal Tech Class</a>, Suffolk LIT Lab. (6/24/2020)</li>
    <li><a href='https://github.com/learned-hands/mapping_aid/blob/master/README.md' target=_blank>NSMIv2 Mapping Aid</a>, Suffolk LIT Lab. (6/17/2020)</li>
    <li><a href='https://docs.google.com/presentation/d/1boqjwM_1GAyoFJLxRfbQ90eIPDH0pcxzmjUVmtWxZL4/edit?usp=sharing' target=_blank>Self-Represented Litigant Network's monthly call</a>, SLRN. (6/10/2020)</li>
    <li><a href='https://twitter.com/atjtechfellows/status/1268250115518668800?s=20' target=_blank>A2J Tech Fellow Webinar: The Document Assembly Line Project</a>, A2J Tech Fellows. (6/3/2020)</li>
    <li><a href='http://beyondthebillable.bbablogs.org/2020/05/19/bba-interview-with-david-colarusso-director-of-suffolk-universitys-legal-innovation-and-technology-lab/' target=_blank>BBA Interview with David Colarusso, Director of Suffolk University’s Legal Innovation and Technology Lab</a>, BBA. (5/19/2020)</li>
    <li><a href='https://vimeo.com/416266342' target=_blank>NCSC: Tiny Chat 6: SRL E-Filing</a>, National Center for State Courts. (5/8/2020)</li>
    <li><a href='http://www.andreaperrypetersen.com.au/episode-33-one-law-schools-response-to-covid19-global-collaboration-developing-online-legal-services-with-quinten-steenhuis/' target=_blank>Episode 33 “One law school’s response to covid19: global collaboration developing online legal services with Quinten Steenhuis”</a>, Reimagining Justice Podcast. (4/27/2020)</li>
    <li><a href='https://drive.google.com/file/d/1Ewogi1qoX-zTI2VfKwZhksHR2Jg3JhFx/view' target=_blank>Supporting Northeastern’s Domestic Violence Institute During the COVID-19 Pandemic and Beyond</a>, Northeastern Law School. (4/22/2020)</li>
    <li><a href='https://www.chronicle.com/article/Provide-Legal-Aid-to/248553/#.XqBFPuVnda4.twitter' target=_blank>Provide Legal Aid to Vulnerable Populations</a>, Chronicle of Higher Ed. (4/21/2020)</li>
    <li><a href='https://www.appgeo.com/appgeo-data-detectives-the-case-of-boston-courthouse-jurisdiction/' target=_blank>AppGeo Data Detectives: the Case of Boston Courthouse Jurisdiction</a>, AppGeo. (4/20/2020)</li>
    <li><a href='https://www.abajournal.com/web/article/suffolk-law-mobile-court-app-covid-19' target=_blank>Boston law school leads initiative to develop mobile court forms during pandemic crisis</a>, ABA Journal. (4/9/2020)</li>
    <li><a href='https://law-tech-a2j.org/court-filings/the-document-line-assembly-project-breeding-lilacs-out-of-the-dead-land/' target=_blank>The Document Line Assembly Project: breeding lilacs out of the dead land</a>, Law, Technology, and Access to Justice. (4/8/2020)</li>
    <li><a href='https://www.bostonglobe.com/2020/04/02/nation/pandemic-poses-significant-access-to-justice-obstacles-cambridge-technologist-is-developing-solutions/' target=_blank>The pandemic poses significant access-to-justice obstacles. A Cambridge technologist is developing solutions</a>, Boston Globe. (4/2/2020)</li>
    <li><a href='https://twitter.com/Colarusso/status/1232706501040582656?s=20' target=_blank>AI for Law Students</a>, LIT Lab. (2/26/2020)</li>
    <li><a href='https://www.pewtrusts.org/en/research-and-analysis/articles/2020/02/14/online-tool-will-help-spot-legal-issues-that-people-face' target=_blank>Online Tool Will Help ‘Spot’ Legal Issues That People Face </a>, Pew Trusts. (2/14/2020)</li>
    <li><a href='https://www.legalexecutiveinstitute.com/tech-enabled-a2j-legal-aid/' target=_blank>Tech-Enabled A2J: From Text to Machine Learning, How Legal Aid Is Leveraging Technology to Increase Access to Justice</a>, Thomson Reuters. (2/4/2020)</li>
    <li><a href='https://www.eventbrite.com/e/2020-tiger-innovation-conference-tickets-81337642077#' target=_blank>Emory Law 2020 TI:GER Innovation Conference (Legal Educators Panel)</a>, Emory Law. (1/30/2020)</li>
    <li><a href='https://lscitc2020.sched.com/event/Y06n/machine-learning-for-access-to-justice-digital-legal-needs-analysis-tools' target=_blank>Machine Learning for Access to Justice: Digital Legal Needs Analysis + Tools</a>, Legal Services Corporation ITC Conference. (1/16/2020)</li>

  </ul>
  <h3>2019</h3>
  <ul>

    <li><a href='https://legaltalknetwork.com/podcasts/legal-toolkit/2019/12/a-festivus-miracle-legal-toolkit-live-at-suffolk-university-law-school//' target=_blank>A Festivus Miracle: Legal Toolkit Live at Suffolk University Law School</a>, Legal Toolkit Podcast. (12/17/2019)</li>
    <li><a href='https://www.legalbusinessworld.com/single-post/2019/12/13/From-Theory-to-Practice-Using-Machine-Learning-to-Help-Those-in-Need' target=_blank>From Theory to Practice: Using Machine Learning to Help Those in Need</a>, Legal Business World. (12/13/2019)</li>
    <li><a href='https://www.legalbusinessworld.com/single-post/2019/11/25/Re-imagining-Experiential-Legal-Education' target=_blank>Re-imagining Experiential Legal Education</a>, Legal Business World. (11/25/2019)</li>
    <li><a href='https://guides.library.harvard.edu/c.php?g=941798&p=6788535' target=_blank>Learned Hands Project </a>, Law Librarians of New England, Fall Meeting. (11/8/2019)</li>
    <li><a href='https://www.collegeoflpm.org/award-winners' target=_blank>CoLPM Futures conference and Innovatction Award</a>, College of Law Practice Managment. (10/25/2019)</li>
    <li><a href='https://www.youtube.com/watch?v=e1cJOyEgp5I' target=_blank>What Should Lawyers Learn to Code? Conversational Coding for the Digital Age</a>, ClioCloud9. (10/22/2019)</li>
    <li><a href='https://docs.google.com/presentation/d/1nz5u0REZQOCeYUmoetnJ5Hn7Jf_uJFCzDJkYU_teQ0E' target=_blank>Guest Speaker, Access to Justice: Law Reform class at Georgia State University College of Law: How an Online Game Can Help AI Address Access to Justice:</a>, Georgia State U. (10/9/2019)</li>
    <li><a href='https://www.lawsitesblog.com/2019/09/immigration-firm-and-law-school-lab-win-colpms-innovaction-awards.html' target=_blank>CoLPM Futures conference and Innovatction Award</a>, College of Law Practice Managment. (9/11/2019)</li>
    <li><a href='https://docs.google.com/document/d/1V0BQJtC5sNLYdoNYO6qV1b1yRh4NwwJduUqBPwE8Pt4/edit' target=_blank>Caselaw Access Project Research Summit</a>, Harvard Library Innovation Lab. (6/21/2019)</li>
    <li><a href='https://www.studyinternational.com/news/how-to-become-an-innovative-lawyer-of-tomorrow/' target=_blank>How to become an innovative lawyer of tomorrow</a>, Study International. (6/19/2019)</li>
    <li><a href='https://twitter.com/DukeLawTech/status/1141718187739713536?s=20' target=_blank>Duke Law 'Pre-Accelerator' Panel on the Legal Tech Ecosystem and Access to Justice</a>, Duke Law Center on Law and Technology. (6/5/2019)</li>
    <li><a href='https://neltp.com/event-3374310' target=_blank>NELTP Connect 2019</a>, New England Litigation Technology Professionals. (5/30/2019)</li>
    <li><a href='https://a2jlab.org/evidence-based-thinking-from-arrest-to-sentence-2019/' target=_blank>Evidence-Based Thinking from Arrest to Sentence: The Future of Criminal Justice Research</a>, Harvard A2J Lab. (5/22/2019)</li>
    <li><a href='https://legaltalknetwork.com/podcasts/lawyerist-podcast/2019/05/podcast-225-chestertons-fence-and-using-humility-to-solve-legal-problems-with-david-colarusso/' target=_blank>Podcast #225: Chesterton’s Fence and Using Humility to Solve Legal Problems, with David Colarusso</a>, Lawyerist Podcast. (5/22/2019)</li>
    <li><a href='https://docs.google.com/document/d/1BuCvDhNH0YWQyvHbct-8GHZDePa0D7qnkBPPzHus0kM/edit#heading=h.yfu5y2speth1' target=_blank>AALS Works in Progress - Group #16: Law & Society</a>, AALS Clinical Conference. (5/7/2019)</li>
    <li><a href='https://www.suffolk.edu/news-features/news/2019/03/26/19/00/suffolk-legal-innovation-and-technology-lab-named-finalist-for-world-justice-challenge' target=_blank>Suffolk Legal Innovation and Technology Lab Named Finalist For World Justice Challenge</a>, Suffolk University. (4/27/2019)</li>
    <li><a href='https://docs.google.com/presentation/d/1DcfUmLeYSBZmhbJGcV1XTUV3FIwMaoa5xJDSiOqrfBY/edit#slide=id.g441ccbcdc1_0_57' target=_blank>How an Online Game Can Help AI Address Access to Justice</a>, Suffolk LIT Lab. (4/23/2019)</li>
    <li><a href='https://suffolklitlab.org/LITCon/2019/about/' target=_blank>LITCon2019</a>, Suffolk LIT Lab. (4/8/2019)</li>
    <li><a href='https://suffolklitlab.org/LITCon/2019/hack/' target=_blank>LITCon2019 Hackathon</a>, Suffolk LIT Lab. (4/6/2019)</li>
    <li><a href='https://www.lawsitesblog.com/2019/03/see-you-in-boston-for-litcon2019-registration-closes-april-1.html' target=_blank>See You in Boston for #LITCon2019? Registration Closes April 1</a>, LawSites Blog. (3/26/2019)</li>
    <li><a href='https://law-tech-a2j.org/ai/artificial-intelligence-and-access-to-justice-in-the-us-and-england-and-wales/' target=_blank>Artificial Intelligence and Access to Justice in the US and England and Wales.</a>, Law Technology and Access to Justice. (3/12/2019)</li>
    <li><a href='https://www.techshow.com/speakers/david-colarusso/' target=_blank>Algorithms and Hidden Biases: What Responsibilities do Lawyers Have to ‘look under the hood’ of Legal AI?</a>, ABA TechShow. (3/1/2019)</li>
    <li><a href='https://legaltalknetwork.com/podcasts/digital-edge/2019/02/using-gamification-of-access-to-justice-to-train-artificial-intelligence/' target=_blank>Using Gamification of Access to Justice to Train Artificial Intelligence</a>, Legal Talk Network. (2/1/2019)</li>
    <li><a href='http://www.govtech.com/civic/Stanford-Suffolk-Universities-to-Make-Civil-Courts-Accessible-with-AI.html' target=_blank>Stanford, Suffolk Universities to Make Civil Courts Accessible with AI</a>, Government Tech. (1/28/2019)</li>
    <li><a href='https://www.facebook.com/LegalServicesCorporation/videos/680863102309658/?__xts__[0]=68.ARBMINcV-ObAHXOJGSLXboSc3fA6ULWaSZoGhdZH3zN1BwbBDTbaO2ljNybESw8I-Vp22X3zbatC8pxGKByZ8OMcS5X0kputX2-olAzbF9iI8jP4tQ0MUdFoX4uxbFOPGQgQ0Wj3aaJHyVaqhFMsXp9Q01ZT_OHArHjEpg3codavHUV4gJ7Xq2KA1hKC2hzmUuKeRCxaBglZ9N53JiGzxpQyGxd1Cal_ssuN0VX-nabI_z2o7oohMPn31qcuSgGXdqg5HgiWhxx07BJMsmgcw6xzUU_fm6xAlOg27QFPUwMos6OaGapuvRm0UZf8FIaR1g_Q3WlIFhY7ITNW6T8t4-612VXRQW7zzQU&__tn__=-R' target=_blank>Building the Legal Help AI Infrastructure: Taxonomies, Datasets, and Classifiers</a>, LSC Innovations in Technology Conference (video). (1/10/2019)</li>
    <li><a href='https://www.pewtrusts.org/en/research-and-analysis/articles/2019/01/24/how-artificial-intelligence-could-improve-access-to-legal-information' target=_blank>How Artificial Intelligence Could Improve Access to Legal Information</a>, Pew Charitable Trusts . (1/4/2019)</li>

  </ul>
  <h3>2018</h3>
  <ul>

    <li><a href='https://aiworld.com/Big-Data-to-AI' target=_blank>Bringing Big Data Benefits to Small Data Operations (AI World Panel)</a>, AI World. (12/4/2018)</li>
    <li><a href='http://dkmalone.com/2018/11/29/the-tubman-project/' target=_blank>The Tubman Project</a>, Darrell Malone Consulting. (11/28/2018)</li>
    <li><a href='https://masslawyersweekly.com/2018/11/15/suffolk-law-online-game-aims-to-promote-access-to-justice/' target=_blank>Suffolk Law online game aims to promote access to justice</a>, Massachusetts Lawyers Weekly. (11/15/2018)</li>
    <li><a href='https://docs.google.com/presentation/d/17hJQHV66gwjD8H44eqyHJRq65AG-3CLC4op-wHxJOX4/edit' target=_blank>Machine Learning & Legal Aid: How an Online Game Can Help AI Address Access to Justice</a>, Yale Information Society Project. (11/6/2018)</li>
    <li><a href='https://web.archive.org/web/20201017160233/http://tidc.texas.gov/media/58029/tidc_indigent_defense_innovation_2018.pdf' target=_blank>Indigent Defense Innovation</a>, Texas Indigent Defense Commission. (11/1/2018)</li>
    <li><a href='http://www.legaltechdesign.com/2018/10/learned-hands-game-tournament/' target=_blank>Learned Hands Game Tournament</a>, Legal Design Lab. (10/24/2018)</li>
    <li><a href='https://www.lsntap.org/node/13/future-legal-services-technology-now' target=_blank>The Future of Legal Services Technology is Now</a>, LNTAP. (10/24/2018)</li>
    <li><a href='https://suffolklitlab.org/events/#tubmanboston' target=_blank>Tubman Project Boston Hackathon</a>, Suffolk LIT Lab. (10/17/2018)</li>
    <li><a href='https://tinyletter.com/gteninbaum/letters/lawtomatic-newsletter-issue-64' target=_blank>Lawtomatic Newsletter, Issue #64 </a>, Lawmaic Newsletter. (10/17/2018)</li>
    <li><a href='http://danielschristian.com/learning-ecosystems/2018/10/17/new-game-lets-players-train-ai-to-spot-legal-issues-tashea/' target=_blank>New game lets players train AI to spot legal issues</a>, Learning Ecosystems. (10/17/2018)</li>
    <li><a href='https://www.lexblog.com/2018/10/16/stanford-suffolk-create-game-help-drive-access-justice/' target=_blank>Stanford and Suffolk Create Game to Help Drive Access to Justice</a>, LexBlog. (10/17/2018)</li>
    <li><a href='https://www.artificiallawyer.com/2018/10/16/suffolk-law-school-uses-reddit-to-create-legal-question-a2j-taxonomy/' target=_blank>Suffolk Law School Uses Reddit to Create Legal Question A2J Taxonomy</a>, Artifical Lawyer. (10/16/2018)</li>
    <li><a href='https://www.lawsitesblog.com/2018/10/stanford-suffolk-create-game-help-drive-access-justice.html' target=_blank>Stanford and Suffolk Create Game to Help Drive Access to Justice</a>, LawSites Blog. (10/16/2018)</li>
    <li><a href='http://www.abajournal.com/news/article/new_game_lets_players_train_ai_and_close_the_justice_gap/' target=_blank>New game lets players train AI to spot legal issues</a>, ABA Journal. (10/16/2018)</li>
    <li><a href='https://lawyerist.com/learned-hands-launch/' target=_blank>How an Online Game Can Help AI Address Access to Justice (A2J)</a>, Lawyerist. (10/16/2018)</li>
    <li><a href='https://mydigitalpublication.com/publication/frame.php?i=531663&p=28&pn=&ver=html5' target=_blank>Best Schools for Legal Technology </a>, preLaw. (10/12/2018)</li>
    <li><a href='https://www.americanbar.org/groups/centers_commissions/center-for-innovation/Network/ABACenterforInnovationNetworkEpisodeTwo/' target=_blank>Machine Learning for Access to Justice</a>, ABA Center for Innovation (video). (10/11/2018)</li>
    <li><a href='https://www.law.com/legaltechnews/2018/10/08/legal-innovation-comes-from-tech-partnerships-but-they-dont-happen-easily/' target=_blank>Legal Innovation Comes From Tech Partnerships, But They Don’t Happen Easily</a>, Law.com. (10/8/2018)</li>
    <li><a href='https://www.youtube.com/watch?v=HxZ9VHksYnA' target=_blank>Data-Driven Client Intake, with Patrick Palace (Lens #016)</a>, Lawyerist Lens (video). (9/20/2018)</li>
    <li><a href='https://medium.com/legal-design-and-innovation/every-legal-problem-that-exists-the-legal-help-taxonomy-for-machine-learning-3c9f2f75460' target=_blank>Every legal problem that exists: the legal help taxonomy for machine learning</a>, Medium (post). (9/4/2018)</li>
    <li><a href='https://www.youtube.com/watch?v=ZxJi0ZXDvGk' target=_blank>Legal Help Issues Taxonomy & The National Subject Matter Index (Webinar)</a>, LSNAP (webinar). (8/29/2018)</li>
    <li><a href='https://www.youtube.com/watch?v=Leu5nSh0RkI&feature=youtu.be' target=_blank>Learned Hands, with David Colarusso</a>, Lawyerist Lens (video). (7/5/2018)</li>
    <li><a href='https://www.linkedin.com/pulse/training-new-hybrid-data-scientistlawyer-transform-henry-morris/' target=_blank>Training the New Hybrid: The Data Scientist/Lawyer Will Transform the Profession</a>, Henry Morris. (6/7/2018)</li>
    <li><a href='https://medium.com/legal-design-and-innovation/a-human-centered-taxonomy-of-legal-problems-fab415ebfe88' target=_blank>A Human-Centered taxonomy of legal problems</a>, Medium (post). (6/6/2018)</li>
    <li><a href='http://www.suffolk.edu/law/explore/77111.php' target=_blank>Addressing Justice Gap Through Artificial Intelligence</a>, Suffolk University. (5/23/2018)</li>
    <li><a href='http://www.abajournal.com/lawscribbler/article/to_improve_machine_learning_for_law_we_need_public_data_teamwork' target=_blank>Want to improve AI for law? Let's talk about public data and collaboration</a>, ABA Journal. (5/22/2018)</li>
    <li><a href='https://abovethelaw.com/legal-innovation-center/2018/05/22/technology-in-real-life-palace-law-partnerships/' target=_blank>Technology In Real Life: Palace Law Partnerships</a>, Above the Law. (5/22/2018)</li>
    <li><a href='https://myshingle.com/2018/05/articles/future-trends/my-clinnovation-lit-bit-making-innovation-pay-with-a-law-student-technology-ambassador-program/' target=_blank>My Clinnovation Lit Bit: Making Innovation Pay With A Law Student Technology Ambassador Program</a>, My Shingle . (5/2/2018)</li>
    <li><a href='https://medium.com/the-algorithmic-society/what-teaching-legal-tech-could-mean-bf31cf0d4d10' target=_blank>What “Teaching Legal Tech” Could Mean</a>, The Algorithmic Society. (5/1/2018)</li>
    <li><a href='http://www.openlawlab.com/2018/04/10/how-law-school-labs-and-clinics-are-defining-a-new-innovation-track/' target=_blank>How law school labs and clinics are defining a new innovation track</a>, Open Law Lab. (4/10/2018)</li>
    <li><a href='http://www.openlawlab.com/2018/04/10/scaling-tools-to-system-change-for-access-to-justice-innovation/' target=_blank>Scaling tools to system change for access to justice innovation</a>, Open Law Lab. (4/10/2018)</li>
    <li><a href='https://www.youtube.com/watch?v=xU1jQ_gfInw' target=_blank>Legal Innovation Lightning Round I (FutureLaw 2018)</a>, Stanford CodeX (video). (4/5/2018)</li>
    <li><a href='https://sites.suffolk.edu/legaltech/2018/04/05/innovation-labs-unite/' target=_blank>Innovation labs unite!</a>, Suffolk University. (4/5/2018)</li>
    <li><a href='http://www.legaltechdesign.com/2018/04/introducing-the-crowd-labeling-tool-learned-hands/' target=_blank>Introducing the Crowd Labeling Tool Learned Hands</a>, Legal Design Lab. (4/5/2018)</li>
    <li><a href='https://www.lawsitesblog.com/2018/03/suffolk-conference-innovation-technology-clinical-legal-education.html' target=_blank>Suffolk Conference on Innovation and Technology in Clinical Legal Education</a>, LawSites blog. (3/14/2018)</li>
    <li><a href='https://www.lawprojectblog.com/2018/03/look-hood-expert-systems-computational-law-workshop/' target=_blank>A Look Under the Hood of Expert Systems: Computational Law Workshop</a>, The Law Project. (3/7/2018)</li>
    <li><a href='http://www.abajournal.com/news/article/computer_refurbisher_appeals_for_freedom_after_trying_to_prolong_lives_of_p' target=_blank>Computer refurbisher appeals for freedom after trying to prolong lives of PCs</a>, ABA Journal. (2/28/2018)</li>
    <li><a href='https://www.suffolk.edu/news-features/news/2018/05/21/17/24/global-hackathon' target=_blank>Global Hackathon</a>, Suffolk University. (2/15/2018)</li>
    <li><a href='https://blog.lawgeex.com/5-things-legaltech-first-deals-of-2018-and-coding-the-law/' target=_blank>5 things in LegalTech: First Deals of 2018 and Coding The Law</a>, LawGeex. (1/8/2018)</li>

  </ul>
  <h3>2017</h3>
  <ul>

    <li><a href='https://www.studyinternational.com/news/boston-suffolk-law-influencing-innovation-economy/' target=_blank>Boston’s Suffolk Law: Influencing the innovation economy</a>, Study International. (12/15/2017)</li>
    <li><a href='https://boston.suffolk.edu/lawmagazine/vexing-legal-problem-try-the-lit-lab.php' target=_blank>Vexing Legal Problem? Try the LIT Lab</a>, Suffolk Law Magazine. (12/1/2017)</li>
    <li><a href='http://www.abajournal.com/magazine/article/best_law_twitter_web_100' target=_blank>Web 100: Best law Twitter</a>, ABA Journal. (11/28/2017)</li>
    <li><a href='https://legaltalknetwork.com/podcasts/special-reports/2017/11/mit-legal-forum-2017-an-introduction-to-the-new-certification-program-at-suffolk/' target=_blank>MIT Legal Forum 2017: An Introduction to the New Certification Program at Suffolk</a>, Legal Talk Network. (11/20/2017)</li>

  </ul>

	<div class="footer">
		<a href="/" alt="home"><img src="../images/blue_logo.png" width="50px" align="left" border="0" alt="LIT Logo"/></a>
<font size=-1><a href="mailto:litlab@suffolk.edu">Email</a> | <a href="https://github.com/SuffolkLITLab" target="_blank">GitHub</a> | <a href="/terms">Terms &amp; Privacy</a> | <a href="/credits">Credits</a></font>
	</div>

</BODY>
</HTML>
